{% extends 'main/layout.html' %}

{% block title %}Про нас{% endblock %}

{% block content %}
    <div class="features">
        <h1>О проекте</h1>
        <p>Данный сайт создан с целью защиты итогового индивидуального проекта. Здесь вы сможете найти информацию о чае,
            которая вас интересует.</p>
         <img id="image" src="https://www.khaberni.com/uploads/news_model/2022/07/main_image62d6d9a648b28.jpg" />
    </div>


{% endblock %}