{% extends 'main/layout.html' %}

{% block title %}Галерея{% endblock %}

{% block content %}
    <div class="features">
        <p>Здесь вы можете насладиться эстетикой чая.</p>
        <div class="gallery">
            <img src="https://vsegda-pomnim.com/uploads/posts/2022-04/1649748875_64-vsegda-pomnim-com-p-chai-s-romashkoi-foto-77.jpg">
            <img src="https://klike.net/uploads/posts/2022-08/1661836199_c-4.jpg">
            <img src="http://s1.1zoom.ru/big7/624/Drinks_Tea_Cup_Two_453885.jpg">
            <img src="https://about-tea.ru/wp-content/uploads/2/c/4/2c4dcf4defd4e8a06330fd3141e9a8c6.jpeg">
            <img src="https://irecommend.ru/sites/default/files/product-images/42998/SOKramBBshaPoQ8GbuNSA.jpg">
            <img src="https://podacha-blud.com/uploads/posts/2022-10/1665458074_62-podacha-blud-com-p-sinii-chai-anchan-foto-69.jpg">
            <img src="https://avatars.mds.yandex.net/get-mpic/5378193/img_id6525427578641880349.jpeg/orig">
            <img src="https://nastoytrav.ru/images/wp-content/uploads/2019/09/Krasnyj-chaj.jpg">
            <img src="https://беришка.рф/wa-data/public/blog/img/post-160-original.jpg">
            <img src="https://about-tea.ru/wp-content/uploads/e/d/2/ed2a39671445ed96d013c13436e1aee4.jpeg">
            <img src="https://catherineasquithgallery.com/uploads/posts/2023-02/1676694611_catherineasquithgallery-com-p-zelenii-chai-fon-230.jpg">
            <img src="https://about-tea.ru/wp-content/uploads/2/4/3/2438f6afa577f1264e0afb0ea3dd7daa.jpeg">

        </div>

    </div>
{% endblock %}