{% extends 'main/layout.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
    <div class="features">
        <h1>{{ title }}</h1>
        <p>Добро пожаловать на мой сайт! Здесь вы можете писать и добавлять статьи на темы о чае.</p>
        <a href="https://vgif.ru/sinemagrafika/nalivaem-chaj" title="Наливаем чай"><img src="https://vgif.ru/gifs/149/vgif-ru-21165.gif" /></a>
    </div>
{% endblock %}