body {
	background-color: #71D9CB;
	overflow: auto;

}

aside {
    float: left;
    background-color: #41B3A3;
    width: 20%;
    padding: 2.5% 2.5% 0% 2.5% ;
    height: 100vh;
    color: #EDF5E1;
    border-right: 5px solid #3DAE9E;


}

aside h3 {
    margin-top: 50px;
    font-size: 33px;
}

aside ul {list-style: none}
aside ul li {
    color: #EDF5E1;
    display: block;
    margin-top: 20px;
    transition: transform .6s ease;
}

aside a {
    text-decoration: none;
}

aside ul li:hover, aside ul a:hover {
    color: #CFD5C5;
    transform: scale(1.05);
}

main .features {
    float: left;
    color: #EDF5E1;
    margin-top: 59px;
    width: 75%;
    text-align: center;
    margin-bottom: 59px;
}

main .features h1 {font-size: 50px;}
main .features p {
    max-width: 1000px;
    margin: 20px auto;
    font-size: 20px;
    text-align: center;

}

.alert-info {
    float: left;
    clear: both;
    width: 400px;
    margin: 20px 34%;
    text-align: left;
}

form {
    margin-left: 32%;
    width: 500px;
    margin-top: 50px;
}

.gallery img{
    height: 200px;
    margin: 10px 0;

}




